spring.datasource.url=jdbc:oracle:thin:@10.128.152.37:1571:VRSND12
spring.datasource.username=DAN_SAPAN
spring.datasource.password=oracle123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibrenate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#spring.jpa.show-jql=true

hbm2ddl.auto = VALIDATE





 